<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\category.json" />
      <EmbeddedResource Include="Data\customer.json" />
      <EmbeddedResource Include="Data\customerdemographic.json" />
      <EmbeddedResource Include="Data\demographic.json" />
      <EmbeddedResource Include="Data\employee.json" />
      <EmbeddedResource Include="Data\employeeterritory.json" />
      <EmbeddedResource Include="Data\order.json" />
      <EmbeddedResource Include="Data\orderdetail.json" />
      <EmbeddedResource Include="Data\product.json" />
      <EmbeddedResource Include="Data\region.json" />
      <EmbeddedResource Include="Data\shipper.json" />
      <EmbeddedResource Include="Data\supplier.json" />
      <EmbeddedResource Include="Data\territory.json" />
    </ItemGroup>

</Project>
