# blazor-starterkit

./: Blazor.StarterKit.sln  README.md
InMemorySampleDatabase/: Configuration.cs  InMemorySampleDatabase.csproj  NorthwindContext.cs
InMemorySampleDatabase/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Demographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Razor.Collection/: ExampleJsInterop.cs  Razor.Collection.csproj
Server.Starter/: Program.cs  Server.Starter.csproj  _Imports.razor
Server.Starter/BzTable/: BzTable.razor  BzTableColumnFilter.cs  BzTableConfig.cs  BzTableDataProvider.cs  BzTableField.cs  BzTablePage.cs
Server.Starter/Components/AdvancedForm/: BzCheckBox.razor  BzDropdown.razor  BzInputNumber.razor  BzInputText.razor
Server.Starter/Components/BindingSamples/: BindAfterSample.razor  BindSimpleValues.razor  ChainedBind.razor  EventCallback.razor  PasswordEntry.razor  TableSample.razor
Server.Starter/Components/BzTableTest/: BzTableDataNorthwindProvider.cs  ExpressionExtensions.cs
Server.Starter/Components/DynamicComponent/: First.razor  Second.razor  Third.razor
Server.Starter/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server.Starter/Data/Northwind/: BzTableDataNorthwindProvider.cs  NorthwindService.cs  OrdersService.cs  PagedResult.cs  ProductsService.cs
Server.Starter/Pages/: AdvancedForm.razor  AdvancedForm.razor.css  BindingSamples.razor  BzTableTest.razor  BzTableTest.razor.css  DropdownProve.razor  DynamicSample.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormBasic.razor  FormBasic.razor.css  Lifecycles.razor  Virtualization.razor  Virtualization.razor.css  _Host.cshtml
Server.Starter/Properties/: launchSettings.json
Server.Starter/Shared/: MainLayout.razor  NavMenu.razor
