<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemorySampleDatabase\InMemorySampleDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Lifecycles\SampleCycles.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\AdvancedForm" />
  </ItemGroup>

</Project>
