<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemorySampleDatabase\InMemorySampleDatabase.csproj" />
    <ProjectReference Include="..\Razor.Collection\Razor.Collection.csproj" />
  </ItemGroup>

</Project>
